/* Universal */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Font */
/* Poppins Font */
.poppins-font {
  font-family: "Poppins", sans-serif;
}

/* Primary */
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.button_primary {
  background-color: #dd0000;
  color: #ffffff;
  border-radius: 5px;
  padding: 20px;
}

/* Header Section */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  background-color: black;
  border-radius: 20px;
  margin-top: 50px;
}
.header-content1 {
  color: white;
  margin-top: 141px;
  margin-left: 130px;
  margin-bottom: 111px;
}
.header-content1 h3 {
  font-size: 70px;
  font-weight: bold;
}
.header-content1 p {
  margin-top: 20px;
}
.header-content1 button {
  font-size: 20px;
  font-weight: 500px;
  margin-top: 30px;
}
.header-content1 button i {
  margin-left: 10px;
}
.header-content2 {
  margin-top: 130px;
  margin-right: 70px;
}
.header-content2 img {
  width: 581px;
  height: 613px;
  display: block;
}

/* Main */
.main-content {
  margin-top: 130px;
  display: flex;
  gap: 24px;
}

.left-content {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background-color: black;
  height: fit-content;
}

.left-content-button1 {
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
}

.left-content-button2 {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
}

.right-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.right-content1 {
  background-color: #e8e8e8;
  border-radius: 10px;
  flex: 1;
}

.right-content1-button {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 500;
  padding: 4px 17px;
  border-radius: 5px;
  margin-left: 20px;
}

.right-content1-paragraph {
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 20px;
}

.right-content1-icon {
  display: flex;
  justify-items: center;
  gap: 30px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.right-content1-icon1 {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  gap: 10px;
}
.right-content1-icon2 {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  gap: 10px;
}

/* Footer */
footer {
  background-color: black;
  text-align: center;
  margin-top: 130px;
  padding-top: 130px;
}
.footer-content-heading {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
}

.footer-content hr {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-content ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 130px;
}

.footer-content ul li a {
  color: #b9b9b9;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

/* Media Query */
/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header-container,
  .main-content {
    flex-direction: column;
  }
  .header-content1 {
    margin-left: 50px;
  }
  .header-content1 h3 {
    width: 80%;
  }
  .header-content1 p {
    width: 80%;
  }
  .header-content2 {
    margin-top: -70px;
    margin: auto;
  }
  .header-content-2-image {
    max-width: 100%;
    max-height: 100%;
  }

  /* Main */
  .main-content {
    margin-top: 24px;
  }
  .left-content {
    background-color: white;
    width: auto;
    flex-direction: row;
    align-self: center;
    gap: 20px;
  }
  .right-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .right-content1 img {
    width: 100%;
  }

  /* Footer */
  .footer-content ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
/* Small device */
@media screen and (max-width: 576px) {
  .header-container,
  .main-content {
    flex-direction: column;
  }
  .header-content1 {
    margin-left: 30px;
  }
  .header-content2 {
    margin-top: -70px;
    margin: auto;
  }
  .header-content-2-image {
    max-width: 100%;
    max-height: 100%;
  }
  /* Main */
  .main-content {
    margin-top: 24px;
  }
  .left-content {
    background-color: white;
    width: auto;
  }
  .right-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-content1 img {
    width: 100%;
  }

  /* Footer */
  footer {
    margin-top: 24px;
    padding: 24px;
  }
  .footer-content ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
